import { IntlConfig } from 'react-intl';

const messages: IntlConfig['messages'] = {
  'code.undefined': 'code is undefined',
  'code.22201': 'friend request sent',
  'code.22202': 'friend request accepted',
  'code.22203': 'friend request declined',
  'code.40207': 'username already taken',
  'code.40208': 'username does not exist',
  'code.40209': 'email not registered',
  'code.40304': 'user not logged in',
  'code.40307': 'invalid credentials',
  'code.40356': 'logged in elsewhere',
  'code.99900': 'user logged out',
  'code.99901': 'no user by that name',
  'code.99902': 'request already received',
  'code.99903': 'user is already added',
  'code.99904': 'request already sent',
  'code.99905': 'cannot add yourself',
  'code.99910': 'missing profileId',
  'code.99911': 'missing entityId',
  'code.99912': 'missing eventId',
  'code.99913': 'missing event',
  'code.99920': 'request not added',
  'code.99921': 'request not removed',
  login: 'login',
  username: 'username',
  password: 'password',
  forceCreate: 'force create',
  disconnected: 'disconnected',
  reconnect: 'reconnect',
  play: 'play',
  home: 'home',
  profile: 'profile',
  logout: 'logout',
  error: 'error',
  success: 'success',
  online: 'online',
  offline: 'offline',
  friendRequests: 'friend requests',
  social: 'social',
  addFriends: 'add friends',
  addFriend: 'add friend',
  accept: 'accept',
  decline: 'decline'
};
export default messages;
